{
  "name": "refineddigital/cms-form-builder",
  "description": "Form Builder module for RefinedCMS",
  "require": {
    "php": "^7.4.0",
    "refineddigital/cms": "~1.5|dev-master",
    "msurguy/honeypot": "^1.1",
    "google/recaptcha": "^1.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\FormBuilder\\": "src/"
    },
    "files": [
        "src/Module/Helpers/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\FormBuilder\\Module\\Providers\\FormBuilderServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
