{
  "name": "refineddigital/cms-form-builder",
  "description": "Form Builder module for RefinedCMS",
  "require": {
    "php": "^8.2",
    "refineddigital/cms": "^1.18|dev-master",
    "msurguy/honeypot": "^1.3"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/laravel-shift/Honeypot.git"
    }
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\FormBuilder\\": "src/"
    },
    "files": [
        "src/Module/Helpers/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\FormBuilder\\Module\\Providers\\FormBuilderServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
